<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MusteriBilgiActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/MusteriBilgiRC"
      android:layout_width="305dp"
      android:layout_height="369dp"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="6dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btn_konumgit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="28dp"
      android:onClick="Konumagit"
      android:text="Konum Gir"
      android:background="@drawable/btn_bg"
      android:textColor="#E3DADA"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.532"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/MusteriBilgiRC"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="8dp"
      android:onClick="isegit"
      android:text="yapılan isleri gör"
      android:background="@drawable/btn_bg"
      android:textColor="#E3DADA"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_konumgit" />
</androidx.constraintlayout.widget.ConstraintLayout>